# Rocks.Profiling

./: .gitignore  LICENSE  README.md
Rocks.Profiling/: ICompletedSessionProcessorService.cs  ICompletedSessionsProcessorQueue.cs  ICurrentSessionProvider.cs  IProfiler.cs  ProfilerConfiguration.cs  ProfilerFactory.cs  ProfilingLibrary.cs  Rocks.Profiling.csproj  packages.config
Rocks.Profiling.Tests/: FixtureBuilder.cs  Rocks.Profiling.Tests.csproj  TestHelpers.cs  packages.config
Rocks.Profiling.Tests/Data/: ProfileSessionTests.cs
Rocks.Profiling.Tests/IntegrationTests/: ProfilerMultithreadStressTest.cs
Rocks.Profiling.Tests/Internal/Implementation/: CompletedSessionProcessorServiceTests.cs  CompletedSessionsProcessorQueueTests.cs  CurrentSessionProviderTests.cs  ProfilerTests.cs  ProfilingResultsProcessorTests.cs
Rocks.Profiling.Tests/Models/: ProfileOperationTests.cs  ProfileSessionTests.cs
Rocks.Profiling.Tests/Properties/: AssemblyInfo.cs
Rocks.Profiling/Data/: IProfileOperation.cs  ProfileOperation.cs  ProfileOperationCategories.cs  ProfileOperationNames.cs  ProfileResult.cs  ProfileSession.cs
Rocks.Profiling/Exceptions/: ProfilingException.cs
Rocks.Profiling/Internal/: ICompletedSessionProcessorService.cs  ICompletedSessionsProcessorQueue.cs  ICurrentSessionProvider.cs  IProfilerServiceOverride.cs  IProfilingResultsProcessor.cs
Rocks.Profiling/Internal/AdoNetWrappers/: Helpers.cs  WrappedDbCommand.cs  WrappedDbConnection.cs  WrappedDbProviderFactory.cs
Rocks.Profiling/Internal/Helpers/: StackTraceExtensions.cs
Rocks.Profiling/Internal/Implementation/: CompletedSessionInfo.cs  CompletedSessionProcessorService.cs  CompletedSessionsProcessorQueue.cs  CurrentSessionProvider.cs  ProfileOperation.cs  ProfileSession.cs  Profiler.cs  ProfilingResultsProcessor.cs
Rocks.Profiling/Loggers/: IProfilerLogger.cs  NullProfilerLogger.cs  RethrowProfilerLogger.cs
Rocks.Profiling/Models/: ProfileOperation.cs  ProfileOperationExtensions.cs  ProfileOperationNames.cs  ProfileOperationSpecification.cs  ProfileResult.cs  ProfileSession.cs
Rocks.Profiling/Properties/: AssemblyInfo.cs
Rocks.Profiling/Storage/: IProfilerResultsStorage.cs  NullProfilerResultsStorage.cs
Sandbox/: App.config  Program.cs  Sandbox.csproj  packages.config
src/: Rocks.Profiling.sln  nuget-publish.ps1
src/Rocks.Profiling/: AssemblyInfo.cs  CHANGELOG.md  ICompletedSessionProcessingFilter.cs  ICompletedSessionProcessorService.cs  IProfiler.cs  IProfilerEventsHandler.cs  Package.nuspec  ProfilerConfiguration.cs  ProfilingLibrary.cs  Rocks.Profiling.csproj  Rocks.Profiling.nuspec  packages.config
src/Rocks.Profiling.NoInternalsVisible.Tests/: CommonTests.cs  Rocks.Profiling.NoInternalsVisible.Tests.csproj  packages.config
src/Rocks.Profiling.NoInternalsVisible.Tests/Properties/: AssemblyInfo.cs
src/Rocks.Profiling.Tests/: CommonTests.cs  DependencyInjectionConfigTests.cs  FixtureBuilder.cs  ProfilingLibraryTests.cs  Rocks.Profiling.Tests.csproj  TestHelpers.cs  TestProfilerResultsStorage.cs  app.config  packages.config
src/Rocks.Profiling.Tests/Exceptions/: TestsProfilerLogger.cs  ValidTestException.cs
src/Rocks.Profiling.Tests/IntegrationTests/: ProfilerMultithreadStressTest.cs
src/Rocks.Profiling.Tests/Internal/Implementation/: CompletedSessionProcessorServiceTests.cs  CompletedSessionsProcessorQueueTests.cs  CurrentSessionProviderTests.cs  ProfilerTests.cs
src/Rocks.Profiling.Tests/Models/: ProfileOperationTests.cs  ProfileSessionTests.cs
src/Rocks.Profiling/Configuration/: IProfilerConfiguration.cs  ProfilerConfiguration.cs
src/Rocks.Profiling/Exceptions/: NoCurrentSessionProfilingException.cs  OperationFromAnotherSessionProfilingException.cs  OperationsOutOfOrderProfillingException.cs  ResultsProcessorOverflowProfilingException.cs  SessionAlreadyStartedProfilingException.cs
src/Rocks.Profiling/Internal/: IInternalProfiler.cs
src/Rocks.Profiling/Internal/AdoNetWrappers/: Helpers.cs  ProfiledDbCommand.cs  ProfiledDbConnection.cs  ProfiledDbProviderFactory.cs  ProfiledDbTransaction.cs  WrappedDbConnection.cs  WrappedDbProviderFactory.cs
src/Rocks.Profiling/Internal/Helpers/: AsyncHelpers.cs
src/Rocks.Profiling/Internal/Implementation/: CompletedSessionProcessingFilter.cs  CompletedSessionProcessorService.cs  CompletedSessionsProcessorQueue.cs  CurrentSessionProvider.cs  NullProfilerEventsHandler.cs  Profiler.cs  ProfilerFactory.cs  ProfilerServiceOverride.cs
src/Rocks.Profiling/Loggers/: ConsoleProfilerLogger.cs  IProfilerLogger.cs  NullProfilerLogger.cs  RethrowProfilerLogger.cs
src/Rocks.Profiling/Models/: ProfileOperation.cs  ProfileOperationCategories.cs  ProfileOperationSpecification.cs  ProfileSession.cs
src/Rocks.Profiling/Properties/: AssemblyInfo.cs
src/Rocks.Profiling/Storage/: NullProfilerResultsStorage.cs
src/Sandbox/: App.config  App.cs  Create TestRocksProfilingTable.sql  LingToSql.dbml  LingToSql.dbml.layout  LingToSql.designer.cs  Program.cs  Sandbox.csproj  TestRocksProfilingTable.cs  packages.config
src/Sandbox/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/WebSandbox.NetFramework/: Global.asax  Global.asax.cs  NLog.config  ProfilerJsonResultStorage.cs  Web.config  WebSandbox.NetFramework.csproj
src/WebSandbox.NetFramework/Controllers/: SandboxWebController.cs
src/WebSandbox.NetFramework/Properties/: AssemblyInfo.cs
