<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocks.Dataflow" Version="2.5.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
        <PackageReference Include="AutoFixture" Version="4.5.1"/>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.5.1"/>
        <PackageReference Include="FluentAssertions" Version="5.5.3"/>
        <PackageReference Include="Moq" Version="4.10.1"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net471'">
        <Reference Include="System.Transactions"/>
        <Reference Include="System.Web"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Profiling\Rocks.Profiling.csproj"/>
    </ItemGroup>
</Project>