<Project Sdk="Microsoft.NET.Sdk">
    <!-- Properties -->
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v3.ncrunchproject;**\*.v3.ncrunchproject.user
        </DefaultItemExcludes>
        <TargetFrameworks>net461;net471;netcoreapp2.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <StartupObject>Sandbox.App</StartupObject>
    </PropertyGroup>
    <!-- Properties for NuGet package -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"/>
        <PackageReference Include="xunit" Version="2.2.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
        <PackageReference Include="AutoFixture" Version="3.51.0"/>
        <PackageReference Include="FluentAssertions" Version="4.19.4"/>
        <PackageReference Include="Dapper" Version="1.50.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0"/>
    </ItemGroup>
    <!-- References for .NET Framework -->
    <ItemGroup Condition="$(TargetFramework) == 'net461'">
        <Reference Include="System.Configuration"/>
        <Reference Include="System.Transactions"/>
        <Reference Include="System.Web"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net471'">
        <Reference Include="System.Configuration"/>
        <Reference Include="System.Transactions"/>
        <Reference Include="System.Web"/>
    </ItemGroup>
    <!-- Projects -->
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Profiling\Rocks.Profiling.csproj"/>
    </ItemGroup>
</Project>