<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <StartupObject>Sandbox.App</StartupObject>
        <LangVersion>7.1</LangVersion>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.14.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net471'">
        <Reference Include="System.Transactions" />
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Profiling\Rocks.Profiling.csproj" />
    </ItemGroup>
</Project>