<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <StartupObject>Sandbox.App</StartupObject>
        <LangVersion>7.1</LangVersion>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.3.0" />
        <PackageReference Include="FluentAssertions" Version="5.3.0" />
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net471'">
        <Reference Include="System.Transactions" />
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.1'">
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Profiling\Rocks.Profiling.csproj" />
    </ItemGroup>
</Project>