<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
        <PackageReference Include="AutoFixture" Version="4.5.1"/>
        <PackageReference Include="FluentAssertions" Version="5.5.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Profiling\Rocks.Profiling.csproj"/>
        <ProjectReference Include="..\Rocks.Profiling.Tests\Rocks.Profiling.Tests.csproj"/>
    </ItemGroup>
</Project>