<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="AutoFixture" Version="4.14.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Profiling\Rocks.Profiling.csproj" />
        <ProjectReference Include="..\Rocks.Profiling.Tests\Rocks.Profiling.Tests.csproj" />
    </ItemGroup>
</Project>